These people have helped to create the GTK-server as it is:

* Albert Wessel: pointing to the crucial C library functions
* Norman Deppenbroek: general programming tricks, design optimizations, troubleshooting
* Larry Richardson: fixed compile problems with GCC 2.95
* Ronald Meijer: Win32 tips and tricks
* Takafumi Shido: Win32 STDIN trick and CLisp troubleshooting
* Joe Armstrong: major improvements in the callback functionality (1.2)
* James Bailey: writing a flawless s-expression parser (1.3)
* Sebastiaan van Erk: bugfixes
* Peter Bui: improved configure scripts (2.0.2)
* Jeremy Shute: BOOL args, explicit escaping in returnstrings (2.0.3)
* Wolfgang Oertl: improving the gtk_server_connect function (2.0.3)

These people have contributed demoscripts:

* CLISP: J�rg Kalsbach
* PHP: Roberto Rossi
* Python: Evan Hempel
* Rebol, TCL: Norman Deppenbroek
* Ruby: Mark Janssen
* Scheme: Felix Winkelmann
* Forth: Jorge Acereda

These people have contributed bindings with languages:

* Python, Scriptbasic: Evan Hempel
* Bigloo: Jeremy Shute
* Clisp: Leonardo Cecchi

----------------------------------------------------------------------
Apologies to anyone I did not mention (please let me know).

Peter van Eerten
peter@gtk-server.org
