Content-type: text/html

<HTML><HEAD><TITLE>Manpage of gtk-server.cfg</TITLE>
</HEAD><BODY>
<H1>gtk-server.cfg</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

gtk-server.cfg - Configfile for the gtk-server.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS </H2>

<B>gtk-server.cfg</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


The 'gtk-server.cfg' file is a configfile which is used by the GTK-server. If
the 'gtk-server.cfg' file is available in the same 
directory as your client script, the GTK-server will read this local configfile
(preferred). This way each client program can use it's own GTK configuration.
If the configfile is not available locally, the GTK-server will follow the next logic:

1) try reading the environment variable GTK_SERVER_CONFIG. This variable should
contain the full path and name to the configfile.

2) try finding the (hidden) configfile in the homedir of the user. The name of 
the configfile should be preceded by a dot, e.g. '.gtk-server.cfg'.

3) try finding the configfile in the /etc directory.

4) try finding the configfile in the /usr/local/etc directory.

The 'gtk-server.cfg' file contains the decriptions of the GTK functions which
will be used by your client script. The format of the file is &lt;KEYWORD = VALUE&gt;. Lines
starting with a hash '#' will be skipped. The keywords must be written using capitals. 
Six keywords are recognized by the GTK-server:
<DL COMPACT>
<DT><B>GTK_LIB_NAME = &lt;library name&gt;</B><DD>
Describes the name of the GTK library (.so or .dll) to open. This setting is mandatory.
<BR>

<P>
Example:
<B>GTK_LIB_NAME = libgtk-x11-2.0.so</B>

<DT><B>GDK_LIB_NAME = &lt;library name&gt;</B><DD>
Describes the name of the GDK library (.so or .dll) to open. This is an optional setting.
<BR>

<P>
Example:
<B>GDK_LIB_NAME = libgdk-x11-2.0.so</B>

<DT><B>GLIB_LIB_NAME = &lt;library name&gt;</B><DD>
Describes the name of the GLIB library (.so or .dll) to open. This is an optional setting.
<BR>

<P>
Example:
<B>GLIB_LIB_NAME = libglib-2.0.so</B>

<P>
<DT><B>GTK_LIB_EXTRA = &lt;library name&gt;</B><DD>
Describes the name of an additional library (.so or .dll) to open. This is an optional setting.
<BR>

<P>
Example:
<B>GTK_LIB_EXTRA = libgdk_pixbuf_xlib.so</B>

<DT><B>GTK_LIB_FUNCTION = &lt;func&gt;, &lt;callback&gt;, &lt;type&gt;, &lt;amount&gt;, &lt;arg1&gt;...&lt;argx&gt;</B><DD>
Every GTK function used by a script must be described here. First the name of
the function itself must be mentioned, after that a callback signal if applicable. The real
names for the GTK callback signals must be used here. Then the type of the returnvalue 
must be specified. The type can be one of the following:
NONE, WIDGET, BOOL, STRING, LONG or FLOAT. After that, it must be clear how many
arguments the GTK function needs. Finally, the type of each indivdual argument must be declared.
The type of the arguments can be one of the following: NULL, WIDGET, BOOL, STRING, LONG, or FLOAT.
<BR>

<P>
Example:
<B>GTK_LIB_FUNCTION = gtk_window_new, delete-event, WIDGET, 1, LONG</B>

<DT><B>GTK_SERVER_LOG = &lt;directory&gt;</B><DD>
This keyword describes the directory where the GTK-server has to put it's logfile, if logging
is turned on. If the directory is described with a dot '.', the logfile will be produced
in the same directory where the GTK-server binary resides.
<BR>

<P>
Example:
<B>GTK_SERVER_LOG = /tmp</B>

<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLES</H2>

An example of a 'gtk-server.cfg' file can be found in the sourcepackage.
<A NAME="lbAF">&nbsp;</A>
<H2>LICENSE</H2>

The GTK-server is GPL licensed.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://www.gtk-server.org/gtk-server.1.html">gtk-server</A>(1)
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Orignal concept, design and implementation by Peter van Eerten, e-mail : <A HREF="mailto:peter@gtk-server.org">peter@gtk-server.org</A>
<P>
Current version of the GTK-server was created with help of many others - see the CREDITS file in
the sourcepackage for credits.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS </A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXAMPLES</A><DD>
<DT><A HREF="#lbAF">LICENSE</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 22:56:21 GMT, September 06, 2005
</BODY>
</HTML>
