Content-type: text/html

<HTML><HEAD><TITLE>Manpage of gtk-server</TITLE>
</HEAD><BODY>
<H1>gtk-server</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

gtk-server - Enable GUI access to shellscripts and interpreted languages.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS </H2>

<B>gtk-server</B>

<I>&lt;stdin&gt; |</I>

<I>&lt;tcp&gt; host:port[:max] |</I>

<I>&lt;udp&gt; host:port |</I>

<I>&lt;fifo&gt; filename</I>

<I>[log]</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


The GTK-server is a binary which can be started from a (shell-)script or
an interpreted language. 
It will read the configuration file 'gtk-server.cfg' after which a 
client script can execute GTK functions. These GTK functions are sent in
plain text to the gtk-server, using a 2-way pipe, a named pipe or a TCP or UDP
connection.

The GTK-server was inspired by 'dtksh' for the Common Desktop
Environment (CDE).
<A NAME="lbAE">&nbsp;</A>
<H2>ARGUMENTS</H2>

<P>

The GTK-server must be started with one of the following
arguments:
<DL COMPACT>
<DT><B>stdin</B>

<DD>
Start the GTK-server with 2-way pipes. This is the preferred communication
interface. The client script language must start
a 2-way pipe to the GTK-server to enable communication. (In KSH and AWK the 
symbol '|&amp;' is used for that.)
<DT><B>tcp host:port[:max]</B>

<DD>
Start the GTK-server with TCP connectivity. The client script language must
connect to this host and port. Commonly 'localhost' and a portnumber higher than 
1024 are used. The 'max' part determines the maximum amount of client scripts 
which can connect. If 'max' is omitted only 1 client script may connect.
<DT><B>udp host:port</B>

<DD>
Start the GTK-server in UDP mode. The client script must connect to &lt;host&gt; and 
&lt;port&gt; using the UDP protocol.
<DT><B>fifo &lt;file&gt;</B>

<DD>
Start the GTK-server with a named pipe. The pipe is created by the GTK-server
and has the name of &lt;file&gt;. When the script is finished the named pipe will be
deleted automatically.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

The GTK-server can be started with the following option:
<DL COMPACT>
<DT><B>log</B>

<DD>
start the GTK-server in debug mode. A file with the name 'gtk-server.log'
will be created in the directory which is defined in the 'gtk-server.cfg' file. This logfile 
contains the strings which were received by the GTK-server, and the responses
of the GTK-server to those strings.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>SHARED OBJECT / DLL / MODULE</H2>

<P>

If the GTK-server is compiled as a shared object, you can import the function 'gtk'
into your client program. All GTK calls can be passed as a stringargument to this function
(formatted as s-expression).

It is also possible to compile the GTK-server as an S-Lang module,
which can be imported in an S-Lang program. See the S-Lang script in
the demo directory for details.

With the function 'gtk_log' the GTK-server logging can be switched on or off. Pass a '0' to
this function to disable the logging. All other values enable the logging. The location
of the logfile must be mentioned in the 'gtk-server.cfg' file.
<A NAME="lbAH">&nbsp;</A>
<H2>INTERNAL COMMANDS</H2>

<P>

The GTK-server has 8 internal commands which can be used.
<DL COMPACT>
<DT><B>gtk_server_version</B>

<DD>
This command returns the current version of the GTK-server.
<DT><B>gtk_server_callback &lt;argument&gt;</B>

<DD>
With this command the client program will fetch a signal for one of the widgets.
By default the widget ID is returned when a signal is received. If &lt;argument&gt; is 0,
the command will return to the client program immediately, and the client program
has to perform a GTK iteration by itself. If there was no signal, the returnvalue will
be 0. If &lt;argument&gt; is 1, the command also will
update all GTK widgets, but *only* return to the client script if a signal has occured. This setting will
be appropriate in most situations. Instead of '1' also the terms 'wait' or 'WAIT'
may be used. Finally, if &lt;argument&gt; is 2, the command will update all pending GTK-events and
return immediately with the last known signal. If there was no signal, the
returnvalue will be 0. Instead of 2 also the terms 'update' or 'UPDATE' may be used.
<DT><B>gtk_server_callback_value &lt;argument&gt;</B>

<DD>
If you need to retrieve the values passed to a callback function, it can be performed with
this function. For example: the &quot;select-row&quot; signal for the CList widget in GTK1 will pass the row number
and column number to the callback function. These occur as the 1st and 2nd argument of the
signal. (Argument 0 passes the widget ID.) To retrieve the clicked column number of a CList widget,
perform the call 'gtk_server_callback_value 2' in your client program, just after a signal
on this widget has occurend. This will retrieve the column. The argument may range from 0 to 7.
<DT><B>gtk_server_connect &lt;widgetID&gt; &lt;signal&gt; &lt;description&gt;</B>

<DD>
This command adds an extra callback signal to a widget. The first argument refers to
the widget ID, which is returned when creating the widget. The second argument is the
signal name as used in GTK programming, e.g. &quot;clicked&quot;, &quot;enter&quot;, &quot;pressed&quot; and so on.
The last argument is the string which will be returned by the GTK-server when the
signal has occured.
<DT><B>gtk_server_enable_c_string_escaping</B>

<DD>
This command puts the GTK-server into C escaping mode. Returned strings are surrounded with
doublequotes, and the special characters BELL, CR, newline, TAB and doublequote will be
preceded by the escape sign '\'. This allows debugging of strings without the client
program actually interpreting the special characters.
<DT><B>gtk_server_disable_c_string_escaping</B>

<DD>
Switches off the C escaping mode again (default).
<DT><B>gtk_server_mouse &lt;argument&gt;</B>

<DD>
With this call the status of the mousepointer can be retrieved. When &lt;argument&gt; equals to 0,
the x-coordinate of the mouse on the widget is returned. When &lt;argument&gt; equals to 1, the 
y-coordinate on the widget is returned. Finally, when &lt;argument&gt; equals to 2, the status of
the mousebutton is returned, which is a value of the GdkModifierType enumeration. So, if the 
returnvalue is 256, the left mousebutton is pressed, if the returnvalue is 512, the middle
mousebutton is pressed and with 1024 the right mousebutton is pressed. Also modifier keys
like CTRL, ALT, SHIFT etc. are notified. Here is a complete table of returnvalues, taken
from the documentation at <A HREF="http://www.gtk.org">www.gtk.org</A>:
<P>
<BR>

1 = SHIFT KEY
<BR>

2 = CAPS_LOCK or SHIFT_LOCK
<BR>

4 = CONTROL KEY
<BR>

8 = MODIFIER1 (determined by your X configuration)
<BR>

16 = MODIFIER2 (determined by your X configuration)
<BR>

32 = MODIFIER3 (determined by your X configuration)
<BR>

64 = MODIFIER4 (determined by your X configuration)
<BR>

128 = MODIFIER5 (determined by your X configuration)
<BR>

256 = MOUSEBUTTON1 (left)
<BR>

512 = MOUSEBUTTON2 (middle)
<BR>

1024 = MOUSEBUTTON3 (right)
<BR>

2048 = MOUSEBUTTON4
<BR>

4096 = MOUSEBUTTON5
<P>
<BR>

The returned result also can contain a combination of the above values. E.g. the result
260 means that both the &lt;CTRL&gt; key and the left mousebutton are pressed at the same time.
<DT><B>gtk_server_redefine &lt;gtk function&gt; &lt;signal&gt; &lt;returnvalue&gt; &lt;amount&gt; &lt;arg1&gt; ... &lt;argn&gt;</B>

<DD>
This call redefines a GTK function which is mentioned in the 'gtk-server.cfg' file. If the GTK
function is not available in the configfile then an error is returned and the GTK-server exits.
The syntax to redefine a GTK function is similar to the syntax used in the 'gtk-server.cfg' file.
Please refer to the man page of 'gtk-server.cfg' for details.
<P>
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>FILES</H2>

<I>gtk-server.cfg</I>

<DL COMPACT><DT><DD>
The configuration file for the GTK-server.
</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLES</H2>

Examples of scripts using the GTK-server can be found in the sourcepackage. Also consult
the latest demoscripts at <A HREF="http://www.gtk-server.org/.">http://www.gtk-server.org/.</A>
<A NAME="lbAK">&nbsp;</A>
<H2>LICENSE</H2>

GPL License.
<P>
This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published 
by the Free Software Foundation; either version 2 of the License, 
or (at your option) any later version.
<P>
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for more details.
<P>
You should have received a copy of the GNU General Public License 
along with this program; if not, write to the Free Software 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307 USA.
<A NAME="lbAL">&nbsp;</A>
<H2>BUGS</H2>

No bugs known yet.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://www.gtk-server.org/gtk-server.cfg.1.html">gtk-server.cfg</A>(1)
<A NAME="lbAN">&nbsp;</A>
<H2>AUTHORS</H2>

Orignal concept, design and implementation by Peter van Eerten, e-mail : <A HREF="mailto:peter@gtk-server.org">peter@gtk-server.org</A>
<P>
Current version of the GTK-server was created with help of many others - see the CREDITS file in
the sourcepackage for credits.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS </A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ARGUMENTS</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">SHARED OBJECT / DLL / MODULE</A><DD>
<DT><A HREF="#lbAH">INTERNAL COMMANDS</A><DD>
<DT><A HREF="#lbAI">FILES</A><DD>
<DT><A HREF="#lbAJ">EXAMPLES</A><DD>
<DT><A HREF="#lbAK">LICENSE</A><DD>
<DT><A HREF="#lbAL">BUGS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 16:44:41 GMT, December 17, 2005
</BODY>
</HTML>
