# Config file containing API calls used by the GTK-server.
#
# Do you want to use more GTK functions? Please consult the GTK documenation
# at http://www.gtk.org/api/
#---------------------------------------------------------------------------
# Only when the gtk-server binary does not contain the GTK libs, this
# setting must be changed.
#
# For Linux uncomment these:
# GTK_LIB_NAME = libgtk-x11-2.0.so
# GDK_LIB_NAME = libgdk-x11-2.0.so
# GLIB_LIB_NAME = libglib-2.0.so
# GTK_LIB_EXTRA = libgdk_pixbuf_xlib.so
#
# For Windows uncomment these:
GTK_LIB_NAME = libgtk-win32-2.0-0.dll
GDK_LIB_NAME = libgdk-win32-2.0-0.dll
#GLIB_LIB_NAME = libglib-2.0-0.dll
GLIB_LIB_NAME = libgobject-2.0-0.dll
GTK_LIB_EXTRA = libgdk_pixbuf-2.0-0.dll
#---------------------------------------------------------------------------
# Directory where to put the logfile
# In Windows, also use a slash forward (/) to separate directory's!
# The dot (.) points to the directory of the gtk-server binary.
#
# Linux:
# GTK_SERVER_LOG = /tmp
#
# Windows:
GTK_SERVER_LOG = d:
#---------------------------------------------------------------------------
# API name, callback signal type, return value, amount of arguments, arg1, arg2...
#
# GTK_WINDOW
#
GTK_LIB_FUNCTION = gtk_window_new, delete-event, WIDGET, 1, LONG
GTK_LIB_FUNCTION = gtk_window_set_title, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_window_set_default_size, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_window_set_position, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_window_set_resizable, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_window_set_transient_for, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_window_maximize, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_message_dialog_new, response, WIDGET, 5, WIDGET, LONG, LONG, LONG, STRING
GTK_LIB_FUNCTION = gtk_window_set_icon_from_file, NONE, BOOL, 3, WIDGET, STRING, NULL
GTK_LIB_FUNCTION = gtk_window_set_keep_above, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_window_set_keep_below, NONE, NONE, 2, WIDGET, BOOL
#
# Containers
#
GTK_LIB_FUNCTION = gtk_table_new, NONE, WIDGET, 3, LONG, LONG, BOOL
GTK_LIB_FUNCTION = gtk_table_attach_defaults, NONE, NONE, 6, WIDGET, WIDGET, LONG, LONG, LONG, LONG
GTK_LIB_FUNCTION = gtk_container_add, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_container_remove, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_hbox_new, NONE, WIDGET, 2, BOOL, LONG
GTK_LIB_FUNCTION = gtk_vbox_new, NONE, WIDGET, 2, BOOL, LONG
GTK_LIB_FUNCTION = gtk_box_pack_start, NONE, NONE, 5, WIDGET, WIDGET, BOOL, BOOL, LONG
GTK_LIB_FUNCTION = gtk_box_pack_end, NONE, NONE, 5, WIDGET, WIDGET, BOOL, BOOL, LONG
GTK_LIB_FUNCTION = gtk_box_pack_start_defaults, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_box_pack_end_defaults, NONE, NONE, 2, WIDGET, WIDGET
#
# GTK_BUTTON
#
GTK_LIB_FUNCTION = gtk_button_new, clicked, WIDGET, 0
GTK_LIB_FUNCTION = gtk_button_new_with_label, clicked, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_button_new_from_stock, clicked, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_button_new_with_mnemonic, clicked, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_button_set_use_stock, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_button_set_label, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_button_set_relief, NONE, NONE, 2, WIDGET, LONG
#
# GTK_TOGGLE
#
GTK_LIB_FUNCTION = gtk_toggle_button_new, clicked, WIDGET, 0
GTK_LIB_FUNCTION = gtk_toggle_button_new_with_label, clicked, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_toggle_button_get_active, NONE, BOOL, 1, WIDGET
GTK_LIB_FUNCTION = gtk_toggle_button_set_active, NONE, NONE, 2, WIDGET, BOOL
#
# GTK_CHECK_BUTTON
#
GTK_LIB_FUNCTION = gtk_check_button_new_with_label, NONE, WIDGET, 1, STRING
#
# GTK_ENTRY
#
GTK_LIB_FUNCTION = gtk_entry_new, activate, WIDGET, 0
GTK_LIB_FUNCTION = gtk_entry_get_text, NONE, STRING, 1, WIDGET
GTK_LIB_FUNCTION = gtk_entry_set_text, NONE, NONE, 2, WIDGET, STRING
#
# GTK_EDITABLE
#
GTK_LIB_FUNCTION = gtk_editable_delete_text, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_editable_get_chars, NONE, STRING, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_editable_set_editable, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_editable_select_region, NONE, NONE, 3, WIDGET, LONG, LONG
#
# GTK_TEXT_VIEW related(GTK2.x)
#
GTK_LIB_FUNCTION = gtk_text_buffer_new, NONE, WIDGET, 1, NULL
GTK_LIB_FUNCTION = gtk_text_buffer_set_text, NONE, NONE, 3, WIDGET, STRING, LONG
GTK_LIB_FUNCTION = gtk_text_buffer_insert_at_cursor, NONE, NONE, 3, WIDGET, STRING, LONG 
GTK_LIB_FUNCTION = gtk_text_buffer_get_insert, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_start_iter, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_end_iter, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_bounds, NONE, NONE, 3, WIDGET, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_selection_bounds, NONE, BOOL, 3, WIDGET, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_iter_at_offset, NONE, NONE, 3, WIDGET, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_buffer_get_text, NONE, STRING, 4, WIDGET, WIDGET, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_text_buffer_insert, NONE, NONE, 4, WIDGET, WIDGET, STRING, LONG 
GTK_LIB_FUNCTION = gtk_text_buffer_create_tag, NONE, WIDGET, 5, WIDGET, STRING, STRING, LONG, NULL 
GTK_LIB_FUNCTION = gtk_text_buffer_insert_with_tags_by_name, NONE, NONE, 8, WIDGET, WIDGET, STRING, LONG, STRING, STRING, STRING, NULL 
GTK_LIB_FUNCTION = gtk_text_buffer_apply_tag_by_name, NONE, NONE, 4, WIDGET, STRING, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_remove_tag_by_name, NONE, NONE, 4, WIDGET, STRING, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_select_range, NONE, NONE, 3, WIDGET, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_selection_bound, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_get_line_count, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_create_mark, NONE, WIDGET, 4, WIDGET, STRING, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_text_buffer_get_iter_at_mark, NONE, NONE, 3, WIDGET, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_delete_mark, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_buffer_delete_mark_by_name, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_scrolled_window_new, NONE, WIDGET, 2, NULL, NULL
GTK_LIB_FUNCTION = gtk_scrolled_window_set_policy, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_scrolled_window_set_shadow_type, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_scrolled_window_add_with_viewport, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_view_new_with_buffer, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_view_set_wrap_mode, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_view_set_editable, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_text_view_set_border_window_size, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_text_view_move_mark_onscreen, NONE, BOOL, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_view_scroll_to_mark, NONE, NONE, 6, WIDGET, WIDGET, FLOAT, BOOL, FLOAT, FLOAT
GTK_LIB_FUNCTION = gtk_text_view_scroll_mark_onscreen, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_view_set_pixels_inside_wrap, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_view_get_pixels_inside_wrap, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_view_set_pixels_above_lines, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_view_get_pixels_above_lines, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_view_set_cursor_visible, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_text_view_window_to_buffer_coords, NONE, NONE, 6, WIDGET, LONG, LONG, LONG, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_iter_forward_search, NONE, BOOL, 6, WIDGET, STRING, LONG, WIDGET, WIDGET, NULL
GTK_LIB_FUNCTION = gtk_text_iter_forward_visible_cursor_position, NONE, BOOL, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_iter_forward_to_line_end, NONE, BOOL, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_iter_set_line, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_iter_get_text, NONE, STRING, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_text_iter_get_line, NONE, LONG, 1, WIDGET
# untested
GTK_LIB_FUNCTION = gtk_text_view_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_text_view_get_buffer, NONE, WIDGET, 1, WIDGET
#
# GTK_TEXT
#
GTK_LIB_FUNCTION = gtk_text_new, NONE, WIDGET, 2, NULL, NULL
GTK_LIB_FUNCTION = gtk_text_set_editable, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_insert, NONE, NONE, 6, WIDGET, NULL, NULL, NULL, STRING, LONG
GTK_LIB_FUNCTION = gtk_text_set_adjustments, NONE, NONE, 3, WIDGET, NULL, WIDGET
GTK_LIB_FUNCTION = gtk_text_get_length, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_text_set_word_wrap, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_backward_delete, NONE, BOOL, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_forward_delete, NONE, BOOL, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_text_set_point, NONE, NONE, 2, WIDGET, LONG
#
# GDK functions and drawing stuff
#
GTK_LIB_FUNCTION = gdk_font_load, NONE, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gdk_pixmap_new, NONE, WIDGET, 4, WIDGET, LONG, LONG, LONG
GTK_LIB_FUNCTION = gdk_pixmap_unref, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gdk_pixmap_colormap_create_from_xpm, NONE, WIDGET, 5, NULL, WIDGET, NULL, NULL, STRING
GTK_LIB_FUNCTION = gdk_draw_rectangle, NONE, NONE, 7, WIDGET, WIDGET, BOOL, LONG, LONG, LONG, LONG
GTK_LIB_FUNCTION = gdk_draw_arc, NONE, NONE, 9, WIDGET, WIDGET, BOOL, LONG, LONG, LONG, LONG, LONG, LONG
GTK_LIB_FUNCTION = gdk_draw_line, NONE, NONE, 6, WIDGET, WIDGET, LONG, LONG, LONG, LONG
GTK_LIB_FUNCTION = gdk_draw_point, NONE, NONE, 4, WIDGET, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gdk_draw_layout, NONE, NONE, 5, WIDGET, WIDGET, LONG, LONG, WIDGET
GTK_LIB_FUNCTION = gdk_gc_new, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gdk_gc_set_rgb_fg_color, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_gc_set_rgb_bg_color, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_gc_set_foreground, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_gc_set_background, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_gc_set_colormap, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_color_alloc, NONE, LONG, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_color_parse, NONE, LONG, 2, STRING, WIDGET
GTK_LIB_FUNCTION = gdk_colormap_get_system, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gdk_colormap_alloc_color, NONE, BOOL, 4, WIDGET, WIDGET, BOOL, BOOL
GTK_LIB_FUNCTION = gdk_get_default_root_window, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gdk_rgb_find_color, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_drawable_set_colormap, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_drawable_get_size, NONE, NONE, 3, WIDGET, WIDGET, WIDGET
GTK_LIB_FUNCTION = gdk_keymap_translate_keyboard_state, NONE, BOOL, 8, NULL, LONG, LONG, LONG, WIDGET, NULL, NULL, NULL
GTK_LIB_FUNCTION = gdk_window_process_all_updates, NONE, NONE, 0
GTK_LIB_FUNCTION = gdk_window_get_geometry, NONE, NONE, 6, WIDGET, NULL, NULL, WIDGET, STRING, NULL
GTK_LIB_FUNCTION = gdk_screen_get_default, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gdk_screen_get_width, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gdk_screen_get_height, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gdk_flush, NONE, NONE, 0
#
# GTK functions for drawings
#
GTK_LIB_FUNCTION = gtk_image_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_image_new_from_pixmap, NONE, WIDGET, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_image_set_from_pixbuf, NONE, WIDGET, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_image_set_from_pixmap, NONE, NONE, 3, WIDGET, WIDGET, NULL
GTK_LIB_FUNCTION = gtk_image_set, NONE, NONE, 3, WIDGET, WIDGET, NULL
GTK_LIB_FUNCTION = gtk_image_set_from_file, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_image_new_from_file, NONE, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_pixmap_new, NONE, WIDGET, 2, WIDGET, NULL
GTK_LIB_FUNCTION = gtk_drawing_area_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_widget_queue_draw, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_get_colormap, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_get_parent_window, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_create_pango_layout, NONE, WIDGET, 2, WIDGET, STRING
#
# GTK_SCROLLBARS
#
GTK_LIB_FUNCTION = gtk_vscrollbar_new, NONE, WIDGET, 1, WIDGET
#
# GTK_LABEL
#
GTK_LIB_FUNCTION = gtk_label_new, NONE, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_label_set_text, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_label_get_text, NONE, STRING, 1, WIDGET
GTK_LIB_FUNCTION = gtk_label_set_line_wrap, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_label_set_selectable, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_label_set_use_markup, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_label_set_justify, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_label_get_width_chars, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_label_get_max_width_chars, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_label_set_markup_with_mnemonic, NONE, NONE, 2, WIDGET, STRING
#
# GTK_FRAME
#
GTK_LIB_FUNCTION = gtk_frame_new, NONE, WIDGET, 1, NULL
GTK_LIB_FUNCTION = gtk_frame_set_label_align, NONE, NONE, 3, WIDGET, FLOAT, FLOAT
GTK_LIB_FUNCTION = gtk_frame_set_label, NONE, NONE, 2, WIDGET, STRING
#
# GTK_RADIO_BUTTON
#
GTK_LIB_FUNCTION = gtk_radio_button_new, clicked, WIDGET, 1, NULL
GTK_LIB_FUNCTION = gtk_radio_button_new_with_label, clicked, WIDGET, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_radio_button_new_from_widget, clicked, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_radio_button_new_with_label_from_widget, clicked, WIDGET, 2, WIDGET, STRING
#
# GTK_NOTEBOOK
#
GTK_LIB_FUNCTION = gtk_notebook_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_notebook_set_tab_pos, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_notebook_popup_enable, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_notebook_insert_page, NONE, NONE, 4, WIDGET, WIDGET, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_notebook_remove_page, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_notebook_get_current_page, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_notebook_set_page, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_notebook_set_tab_label_text, NONE, NONE, 3, WIDGET, WIDGET, STRING
#
# GTK_ADJUSTMENT
#
GTK_LIB_FUNCTION = gtk_adjustment_new, NONE, WIDGET, 6, FLOAT, FLOAT, FLOAT, FLOAT, FLOAT, FLOAT
GTK_LIB_FUNCTION = gtk_adjustment_get_value, NONE, FLOAT, 1, WIDGET
#
# GTK_RANGE
#
GTK_LIB_FUNCTION = gtk_range_get_adjustment, NONE, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_range_get_value, NONE, FLOAT, 1, WIDGET
GTK_LIB_FUNCTION = gtk_range_set_value, NONE, NONE, 2, WIDGET, FLOAT
#
# GTK_SCALE
#
GTK_LIB_FUNCTION = gtk_scale_set_draw_value, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_scale_set_value_pos, NONE, NONE, 2, WIDGET, LONG
#
# GTK_HSCALE
#
GTK_LIB_FUNCTION = gtk_hscale_new, value-changed, WIDGET, 1, WIDGET
GTK_LIB_FUNCTION = gtk_hscale_new_with_range, value-changed, WIDGET, 3, FLOAT, FLOAT, FLOAT
#
# GTK_VSCALE
#
GTK_LIB_FUNCTION = gtk_vscale_new_with_range, value-changed, WIDGET, 3, FLOAT, FLOAT, FLOAT
#
# GTK_SPIN
#
GTK_LIB_FUNCTION = gtk_spin_button_new, NONE, WIDGET, 3, WIDGET, FLOAT, LONG
GTK_LIB_FUNCTION = gtk_spin_button_get_value_as_int, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_spin_button_get_value, NONE, FLOAT, 1, WIDGET
GTK_LIB_FUNCTION = gtk_spin_button_set_wrap, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_spin_button_set_value, NONE, NONE, 2, WIDGET, FLOAT
#
# GTK_ARROW
#
GTK_LIB_FUNCTION = gtk_arrow_new, NONE, WIDGET, 2, LONG, LONG
#
# File selector
#
GTK_LIB_FUNCTION = gtk_file_chooser_dialog_new, NONE, WIDGET, 8, STRING, WIDGET, LONG, STRING, LONG, STRING, LONG, NULL
GTK_LIB_FUNCTION = gtk_file_chooser_widget_new, NONE, WIDGET, 1, LONG
GTK_LIB_FUNCTION = gtk_dialog_run, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_file_chooser_get_filename, NONE, STRING, 1, WIDGET
GTK_LIB_FUNCTION = gtk_file_chooser_set_filename, NONE, BOOL, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_file_filter_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_file_filter_add_pattern, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_file_filter_set_name, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_file_chooser_add_filter, NONE, NONE, 2, WIDGET, WIDGET
#
# FONT selector
#
GTK_LIB_FUNCTION = gtk_font_selection_dialog_new, button-press-event, WIDGET, 1, STRING 
GTK_LIB_FUNCTION = gtk_font_selection_dialog_get_font_name, NONE, STRING, 1, WIDGET
GTK_LIB_FUNCTION = gtk_font_selection_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_font_selection_get_font_name, NONE, STRING, 1, WIDGET
GTK_LIB_FUNCTION = gtk_font_selection_set_font_name, NONE, BOOL, 2, WIDGET, STRING
#
# Color selections
#
GTK_LIB_FUNCTION = gtk_color_selection_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_color_selection_set_has_opacity_control, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_color_selection_set_current_color, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_color_selection_get_current_color, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_color_selection_set_color, NONE, NONE, 2, WIDGET, STRING
#
# Menubar
#
GTK_LIB_FUNCTION = gtk_menu_bar_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_menu_shell_append, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_menu_item_new, activate, WIDGET, 0
GTK_LIB_FUNCTION = gtk_menu_item_new_with_label, activate, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_menu_item_new_with_mnemonic, activate, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_menu_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_menu_item_set_right_justified, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_menu_item_set_submenu, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_check_menu_item_new_with_label, activate, WIDGET, 1, STRING
GTK_LIB_FUNCTION = gtk_check_menu_item_get_active, NONE, BOOL, 1, WIDGET
GTK_LIB_FUNCTION = gtk_menu_popup, NONE, NONE, 7, WIDGET, NULL, NULL, NULL, NULL, LONG, LONG
#
# GTK_PROGRESS_BAR
#
GTK_LIB_FUNCTION = gtk_progress_bar_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_progress_bar_set_text, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_progress_bar_set_fraction, NONE, NONE, 2, WIDGET, FLOAT
GTK_LIB_FUNCTION = gtk_progress_bar_pulse, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_progress_bar_set_pulse_step, NONE, NONE, 2, WIDGET, FLOAT
#
# GTK_STATUS_BAR
#
GTK_LIB_FUNCTION = gtk_statusbar_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_statusbar_get_context_id, NONE, LONG, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_statusbar_push, NONE, LONG, 3, WIDGET, LONG, STRING
GTK_LIB_FUNCTION = gtk_statusbar_pop, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_statusbar_remove, NONE, NONE, 3, WIDGET, LONG, LONG
#
# EVENT_BOX
#
GTK_LIB_FUNCTION = gtk_event_box_new, NONE, WIDGET, 0
#
# COMBO BOX - only with GTK 2.4.x or higher
#
GTK_LIB_FUNCTION = gtk_combo_box_new_text, changed, WIDGET, 0
GTK_LIB_FUNCTION = gtk_combo_box_append_text, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_combo_box_insert_text, NONE, NONE, 3, WIDGET, LONG, STRING
GTK_LIB_FUNCTION = gtk_combo_box_prepend_text, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_combo_box_remove_text, NONE, NONE, 2, WIDGET, LONG
GTK_LIB_FUNCTION = gtk_combo_box_get_active, NONE, LONG, 1, WIDGET
GTK_LIB_FUNCTION = gtk_combo_box_set_active, NONE, NONE, 2, WIDGET, LONG
#
# SEPARATORS
#
GTK_LIB_FUNCTION = gtk_vseparator_new, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_hseparator_new, NONE, WIDGET, 0
#
# Clipboards
#
GTK_LIB_FUNCTION = gtk_editable_copy_clipboard, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_editable_cut_clipboard, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_editable_paste_clipboard, NONE, NONE, 1, WIDGET
#
# CLists (GTK 1.x, obsolete in GTK2)
#
GTK_LIB_FUNCTION = gtk_clist_new, select-row, WIDGET, 1, LONG
GTK_LIB_FUNCTION = gtk_clist_set_column_title, NONE, NONE, 3, WIDGET, LONG, STRING
GTK_LIB_FUNCTION = gtk_clist_column_titles_show, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_clist_append, NONE, LONG, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_clist_set_text, NONE, NONE, 4, WIDGET, LONG, LONG, STRING
#
# General GTK routines
#
GTK_LIB_FUNCTION = gtk_init, NONE, NONE, 2, NULL, NULL
GTK_LIB_FUNCTION = gtk_widget_show, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_show_all, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_realize, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_unrealize, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_hide, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_destroy, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_grab_focus, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_widget_set_size_request, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_widget_size_request, NONE, NONE, 2, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_widget_set_usize, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_widget_modify_base, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_widget_modify_bg, NONE, NONE, 3, WIDGET, LONG, LONG
GTK_LIB_FUNCTION = gtk_widget_set_sensitive, NONE, NONE, 2, WIDGET, BOOL
GTK_LIB_FUNCTION = gtk_settings_get_default, NONE, WIDGET, 0
GTK_LIB_FUNCTION = gtk_misc_set_alignment, NONE, NONE, 3, WIDGET, FLOAT, FLOAT
GTK_LIB_FUNCTION = gtk_main, NONE, NONE, 0
GTK_LIB_FUNCTION = gtk_main_iteration, NONE, BOOL, 0
GTK_LIB_FUNCTION = gtk_main_iteration_do, NONE, BOOL, 1, BOOL
GTK_LIB_FUNCTION = gtk_events_pending, NONE, BOOL, 0
GTK_LIB_FUNCTION = gtk_exit, NONE, NONE, 1, LONG
GTK_LIB_FUNCTION = gtk_main_quit, NONE, NONE, 0
GTK_LIB_FUNCTION = gtk_rc_parse, NONE, NONE, 1, STRING
GTK_LIB_FUNCTION = gtk_rc_parse_string, NONE, NONE, 1, STRING
GTK_LIB_FUNCTION = gtk_rc_reparse_all, NONE, BOOL, 0
GTK_LIB_FUNCTION = gtk_rc_reset_styles, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = gtk_rc_add_default_file, NONE, NONE, 1, STRING
GTK_LIB_FUNCTION = gtk_widget_set_name, NONE, NONE, 2, WIDGET, STRING
GTK_LIB_FUNCTION = gtk_check_version, NONE, STRING, 3, LONG, LONG, LONG
GTK_LIB_FUNCTION = gtk_drag_source_set, NONE, NONE, 5, WIDGET, LONG, STRING, LONG, LONG
GTK_LIB_FUNCTION = gtk_drag_dest_set, NONE, NONE, 5, WIDGET, LONG, STRING, LONG, LONG
GTK_LIB_FUNCTION = gtk_drag_finish, NONE, NONE, 4, WIDGET, BOOL, BOOL, LONG
GTK_LIB_FUNCTION = gtk_get_current_event_time, NONE, LONG, 0
GTK_LIB_FUNCTION = gtk_widget_get_size_request, NONE, NONE, 3, WIDGET, WIDGET, WIDGET
GTK_LIB_FUNCTION = gtk_signal_emit_by_name, NONE, NONE, 2, WIDGET, STRING
#
# Some GDK_PIXBUF functions
# Put GTK_LIB_EXTRA to 'libgdk_pixbuf_xlib.so'
#
GTK_LIB_FUNCTION = gdk_pixbuf_new_from_file, NONE, WIDGET, 2, STRING, NULL
GTK_LIB_FUNCTION = gdk_pixbuf_new_from_file_at_size, NONE, WIDGET, 4, STRING, LONG, LONG, NULL
GTK_LIB_FUNCTION = gdk_pixbuf_rotate_simple, NONE, WIDGET, 2, WIDGET, LONG
GTK_LIB_FUNCTION = g_object_unref, NONE, NONE, 1, WIDGET
GTK_LIB_FUNCTION = g_locale_to_utf8, NONE, STRING, 5, STRING, LONG, NULL, NULL, NULL
